#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define FNL 2
#define GML 3
#define AGL 4
#define ADL 5
#define STL 6

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system-alt-layer {
            if-layers = <2 5>;
            then-layer = <6>;
        };

        system-layer {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToMain {
            bindings = <&to DEF>;
            key-positions = <1 2 3 4>;
        };

        // dont work

        SystemLayoutAlt {
            bindings = <&to STL>;
            key-positions = <7 8 9 10>;
        };

        // dont work

        ToGameMode {
            bindings = <&to GML>;
            key-positions = <13 14 15 16>;
        };

        SystemLayout {
            bindings = <&to STL>;
            key-positions = <15 16 19 20>;
        };
    };

    behaviors {
        hr: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            bindings = <&kp>, <&kp>;
        };

        /**
         *  Alt for game mode.
         */

        alt_gm: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT-LAYER {
            display-name = "MAIN";
            bindings = <
&none  &kp Q       &kp W       &kp E         &kp R             &kp T    &kp Y    &kp U                 &kp I         &kp O       &kp P               &none
&none  &hr LGUI A  &hr LALT S  &hr LSHIFT D  &hr LCTRL F       &kp G    &kp H    &hr LCTRL J           &hr LSHIFT K  &hr LALT L  &hr LGUI SEMICOLON  &none
&none  &kp Z       &kp X       &kp C         &kp V             &kp B    &kp N    &kp M                 &kp COMMA     &kp DOT     &kp FSLH            &none
                               &sl FNL       &bmt LCTRL SPACE  &sl ADL  &kp TAB  &bmt RSHFT BACKSPACE  &lt 1 DEL
            >;
        };

        NUMBER-LAYER {
            display-name = "SYM";
            bindings = <
&none  &kp F1             &kp F2             &kp F3               &kp F4              &kp F5        &kp F6        &kp F7              &kp F8               &kp F9             &kp F10            &none
&none  &hr LGUI NUMBER_1  &hr LALT NUMBER_2  &hr LSHIFT NUMBER_3  &hr LCTRL NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &hr LCTRL NUMBER_7  &hr LSHIFT NUMBER_8  &hr LALT NUMBER_9  &hr LGUI NUMBER_0  &none
&none  &kp EXCL           &kp AT             &kp HASH             &kp DLLR            &kp PRCNT     &kp CARET     &kp AMPS            &kp STAR             &kp LPAR           &kp RPAR           &none
                                             &trans               &trans              &trans        &trans        &trans              &trans
            >;
        };

        FN-LAYER {
            display-name = "NUM";
            bindings = <
&none  &none                 &kp KP_N7       &kp KP_N8         &kp KP_N9        &none   &kp CLCK    &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &none
&none  &hr LGUI KP_MULTIPLY  &hr LALT KP_N4  &hr LSHIFT KP_N5  &hr LCTRL KP_N6  &none   &kp KP_NUM  &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &none
&none  &kp KP_N0             &kp KP_N1       &kp KP_N2         &kp KP_N3        &none   &none       &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &none
                                             &trans            &trans           &trans  &trans      &trans    &trans
            >;
        };

        GAME-LAYER {
            display-name = "GAME";
            bindings = <
&none  &kp TAB     &kp Q  &kp W    &kp E      &kp R    &none   &none      &kp UP    &none      &kp TAB     &none
&none  &kp LSHIFT  &kp A  &kp S    &kp D      &kp F    &none   &kp LEFT   &kp DOWN  &kp RIGHT  &kp LSHIFT  &none
&none  &kp LCTRL   &kp Z  &kp X    &kp C      &kp V    &none   &none      &none     &none      &kp LCTRL   &none
                          &sl AGL  &kp SPACE  &sl ADL  &trans  &kp SPACE  &kp LGUI
            >;
        };

        GAME-ALT-LAYER {
            display-name = "ALT_GAME";
            bindings = <
&none  &kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4        &none   &none   &none   &none  &none  &none
&none  &kp ENTER   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none   &none   &none   &none  &none  &none
&none  &kp LALT    &kp T         &kp G         &kp B         &kp M         &none   &none   &none   &none  &none  &none
                                 &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        ADDITIONAL-LAYER {
            display-name = "ADDITIONAL";
            bindings = <
&none  &kp RBKT      &kp LGUI         &kp LSHIFT   &kp LCTRL  &kp TAB         &kp C_NEXT      &kp C_VOL_UP  &none   &none  &kp LBKT  &none
&none  &kp GRAVE     &kp LS(LC(TAB))  &kp LC(TAB)  &kp ENTER  &kp ESCAPE      &kp C_PLAY      &kp C_MUTE    &none   &none  &kp SQT   &none
&none  &kp KP_MINUS  &kp KP_PLUS      &kp EQUAL    &kp SPACE  &kp UNDERSCORE  &kp C_PREVIOUS  &kp C_VOL_DN  &none   &none  &kp BSLH  &none
                                      &trans       &trans     &trans          &trans          &trans        &trans
            >;
        };

        SETTING-LAYER {
            display-name = "SETT";
            bindings = <
&none  &bootloader   &none         &none         &none         &none         &none         &none         &none         &none         &bootloader   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none  &bt BT_CLR    &none         &none         &none         &sys_reset    &sys_reset    &none         &none         &none         &bt BT_CLR    &none
                                   &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
